<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>fb2k_utils</_PropertySheetDisplayName>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros">
    <QwrFb2kUtilsRootDir>$(SolutionDir)..\submodules\fb2k_utils\</QwrFb2kUtilsRootDir>
    <QwrFb2kUtilsPropsDir>$(QwrFb2kUtilsRootDir)props\</QwrFb2kUtilsPropsDir>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(QwrFb2kUtilsRootDir)src\;$(IncludePath)</IncludePath>
  </PropertyGroup>
</Project>