<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>foobar2000-sdk</_PropertySheetDisplayName>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros">
    <Fb2kSdkDirectory>$(SubmodulesDirectory)foobar2000\</Fb2kSdkDirectory>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(Fb2kSdkDirectory)shared\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>      
      <AdditionalDependencies>shared.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>