<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>pfc</_PropertySheetDisplayName>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros">
    <PfcName>pfc</PfcName>
    <PfcDirectory>$(SubmodulesDirectory)$(PfcName)\</PfcDirectory>
    <PfcResultDirectory>$(SolutionDir)$(Configuration) FB2K\$(PfcName)\</PfcResultDirectory>
  </PropertyGroup>
</Project>