<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>submodules</_PropertySheetDisplayName>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros">
    <SubmodulesDirectory>$(SolutionDir)..\submodules\</SubmodulesDirectory>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(SubmodulesDirectory);$(IncludePath)</IncludePath>
  </PropertyGroup>
</Project>