# foo_discord_rich

./: .appveyor.yml  .bandit  .codacy.yml  .gitattributes  .gitignore  .gitmodules  .license_index.txt  CHANGELOG.md  Gemfile  LICENSE  README.md  THIRD_PARTY_NOTICES.md  VERSION  _config.yml
.github/workflows/: build-component.yml
_includes/: CHANGELOG.md
_includes/functions/: clickable_img.html  slideshow.html
_layouts/: default.html
_sass/custom/: code.scss  custom.scss  slideshow.scss
assets/generated_files/licenses/: LibSpotify.txt
assets/js/: lightbox.js  slideshow.js
build_scripts/: update_layout.py
docs/: advanced_users.md  changelog.md  faq.md  features.md  index.md  installation.md  third_party_notices.md  troubleshooting.md
docs/advanced_users/: art_upload.md
docs/features/: advanced_users.md  fetching_art.md
docs/features/advanced_users/: art_upload.md
foo_discord_rich/: .clang-format  acfu_integration.cpp  api_key.h  component_defines.h  component_guids.h  component_paths.cpp  component_paths.h  config.cpp  config.h  discord_impl.cpp  discord_impl.h  dllmain.cpp  fb2k_callbacks.cpp  foo_discord_rich.cpp  foo_discord_rich.rc  foo_discord_rich.rc2  foo_discord_rich.vcxproj  foo_discord_rich.vcxproj.filters  mainmenu.cpp  resource.h  stdafx.h
foo_discord_rich/album_art/: album_art_fetcher.cpp  album_art_fetcher.h  fetcher.cpp  fetcher.h  musicbrainz_fetcher.cpp  musicbrainz_fetcher.h  uploader.cpp  uploader.h
foo_discord_rich/artwork/: fetcher.cpp  fetcher.h  musicbrainz_fetcher.cpp  uploader.cpp  uploader.h
foo_discord_rich/discord/: discord_impl.cpp  discord_impl.h  discord_integration.cpp  discord_integration.h  image_hasher.cpp  image_hasher.h  presence_data.cpp  presence_data.h  uploader.cpp  uploader.h
foo_discord_rich/fb2k/: acfu_integration.cpp  advanced_config.cpp  advanced_config.h  artwork_metadb.cpp  artwork_metadb.h  config.cpp  config.h  current_track_titleformat.cpp  current_track_titleformat.h  fb2k_callbacks.cpp  mainmenu.cpp  menus.cpp  metadb_helpers.cpp  metadb_helpers.h  playback.cpp
foo_discord_rich/fb2k/callbacks/: playback.cpp
foo_discord_rich/ui/: ui_itab.h  ui_pref.cpp  ui_pref.h  ui_pref_tab_advanced.cpp  ui_pref_tab_advanced.h  ui_pref_tab_main.cpp  ui_pref_tab_main.h  ui_pref_tab_manager.cpp  ui_pref_tab_manager.h  url_input.cpp  url_input.h
foo_discord_rich/ui/internal/: ui_cfg_wrap.h
foo_discord_rich/utils/: acfu_github.h  acfu_integration.cpp  cfg_wrap.h  json_std_extenders.h  logging.cpp  logging.h  pfc_helpers_cfg.cpp  pfc_helpers_cfg.h  pfc_helpers_stream.cpp  pfc_helpers_stream.h  pfc_helpers_ui.h  semantic_version.cpp  semantic_version.h  string_helpers.cpp  string_helpers.h  subprocess_executor.cpp  subprocess_executor.h  unicode.cpp  unicode.h  version_helpers.cpp  version_helpers.h
props/: BuildEnvCommon.props  BuildEnvCpp.props  BuildEnvCsharp.props  DynamicRuntime.props  Microsoft.VCToolsVersion.14.21.props  StaticRuntime.props  json.props  pfc.props  submodules.props  wtl.props
props/local_dependencies/: cpr.props  discord.props
props/submodules/: discord.props  fb2k_utils.props  fmt.props  foobar2000_sdk.props  json.props  pfc.props  range.props  span_lite.props  submodules.props  wtl.props
scripts/: README.md  call_wrapper.py  configure_cpr.py  configure_discord_rpc.py  download_submodules.py  fetch_submodules.bat  generate_commit_hash_header.bat  generate_commit_hash_header.py  generate_source_link_config.py  pack_component.bat  pack_component.py  patch_submodules.bat  patch_submodules.py  prepare_discord_rpc.bat  setup.bat  setup.py  update_gh_pages.py  update_submodules.bat  update_submodules.py
scripts/additional_files/: cpr.vcxproj  discord-rpc.vcxproj
scripts/patches/: cpr.patch  discord-rpc.patch  foobar2000.patch  pfc.patch
workspaces/: foo_discord_rich.sln
