<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup >
    <_ProjectFileVersion>11.0.51106.1</_ProjectFileVersion>
    <_PropertySheetDisplayName>cpp_basic</_PropertySheetDisplayName>
    <IntDir>$(PlatformConfigurationDir)temp\$(Configuration)\$(ProjectName)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup>
    <TargetName>$(ProjectName)</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetExt)'!='.lib'">
    <OutDir>$(PlatformConfigurationDir)bin\</OutDir>
    <DbgInfoDir>$(PlatformConfigurationDir)dbginfo\</DbgInfoDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetExt)'=='.lib'">
    <OutDir>$(LibDir)</OutDir>
    <DbgInfoDir>$(LibDir)</DbgInfoDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Bscmake>
      <OutputFile>$(LibDir)$(ProjectName).bsc</OutputFile>
    </Bscmake>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MainDir);$(GeneratedDir);$(IndependentGeneratedDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Lib>
      <OutputFile>$(LibDir)$(TargetName).lib</OutputFile>
    </Lib>
    <Link>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <AdditionalLibraryDirectories>$(LibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(DbgInfoDir)$(TargetName).pdb</ProgramDatabaseFile>
      <GenerateMapFile>true</GenerateMapFile>
      <MapFileName>$(DbgInfoDir)$(TargetName).map</MapFileName>
    </Link>
    <Midl>
      <AdditionalIncludeDirectories>$(MainDir)idl/interface;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <TypeLibraryName>$(TlbDir)$(ProjectName).tlb</TypeLibraryName>
      <OutputDirectory>$(ProjectGeneratedDir)</OutputDirectory>
    </Midl>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(MainDir);$(IndependentGeneratedDir);$(GeneratedDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(TargetExt)'!='.exe'">
    <Link>
      <ImportLibrary>$(LibDir)$(TargetName).lib</ImportLibrary>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(TargetExt)'=='.lib'">
    <ClCompile>
      <ProgramDataBaseFileName>$(DbgInfoDir)$(TargetName).pdb</ProgramDataBaseFileName>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="MainDir">
      <Value>$(MainDir)</Value>
    </BuildMacro>
    <BuildMacro Include="LibDir">
      <Value>$(LibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="TlbDir">
      <Value>$(TlbDir)</Value>
    </BuildMacro>
    <BuildMacro Include="ResultDir">
      <Value>$(ResultDir)</Value>
    </BuildMacro>
    <BuildMacro Include="PlatformConfigurationDir">
      <Value>$(PlatformConfigurationDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GeneratedDir">
      <Value>$(GeneratedDir)</Value>
    </BuildMacro>
    <BuildMacro Include="ProjectGeneratedDir">
      <Value>$(ProjectGeneratedDir)</Value>
    </BuildMacro>
    <BuildMacro Include="DbgInfoDir">
      <Value>$(DbgInfoDir)</Value>
    </BuildMacro>
    <BuildMacro Include="PlatformIndependentDir">
      <Value>$(PlatformIndependentDir)</Value>
    </BuildMacro>
    <BuildMacro Include="IndependentGeneratedDir">
      <Value>$(IndependentGeneratedDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
