<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>common</_PropertySheetDisplayName>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros">
    <MainDir>$(SolutionDir)..\</MainDir>
    <ResultDir>$(MainDir)_result\</ResultDir>
    <PlatformConfigurationDir>$(ResultDir)$(Platform)_$(Configuration)\</PlatformConfigurationDir>
    <GeneratedDir>$(PlatformConfigurationDir)generated\</GeneratedDir>
    <ProjectGeneratedDir>$(GeneratedDir)$(ProjectName)\</ProjectGeneratedDir>
    <LibDir>$(PlatformConfigurationDir)lib\</LibDir>
    <TlbDir>$(ProjectGeneratedDir)tlb\</TlbDir>
    <PlatformIndependentDir>$(ResultDir)AllPlatforms\</PlatformIndependentDir>
    <IndependentGeneratedDir>$(PlatformIndependentDir)generated\</IndependentGeneratedDir>
  </PropertyGroup>
</Project>
