<?xml version = "1.0" encoding="utf-8"?> 
<Project ToolsVersion = "4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 
  <PropertyGroup> 
    <VCToolsVersion Condition = "'$(VCToolsVersion)' == ''" >14.21.27702</VCToolsVersion> 
    <VCToolsRedistVersion Condition = "'$(VCToolsRedistVersion)' == ''" >14.21.27702</VCToolsRedistVersion> 
  </PropertyGroup>      
</Project>     
