<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>wtl</_PropertySheetDisplayName>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(MainDir)submodules\wtl\Include\;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemGroup />
</Project>