// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

#include <component_defines.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION DRP_VERSION_MAJOR,DRP_VERSION_MINOR,DRP_VERSION_PATCH,0
 PRODUCTVERSION DRP_VERSION_MAJOR,DRP_VERSION_MINOR,DRP_VERSION_PATCH,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
#ifdef DRP_VERSION_PRERELEASE_TEXT
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x1L
#endif
#else
#ifdef DRP_VERSION_PRERELEASE_TEXT
 FILEFLAGS 0x2L
#else
 FILEFLAGS 0x0L
#endif
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", DRP_NAME " component for foobar2000"
            VALUE "FileVersion", DRP_VERSION
            VALUE "InternalName", DRP_DLL_NAME
            VALUE "LegalCopyright", "Copyright (C) 2018-2019 Yuri Shutenko"
            VALUE "OriginalFilename", DRP_DLL_NAME
            VALUE "ProductName", DRP_NAME
            VALUE "ProductVersion", DRP_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\r\n"
    "#include <component_defines.h>\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PREFS_TAB_HOST DIALOGEX 0, 0, 334, 288
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",WS_TABSTOP,0,0,334,287
END

IDD_PREFS_MAIN_TAB DIALOGEX 0, 0, 327, 268
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_TEXTBOX_DETAILS,12,50,246,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEXTBOX_STATE,12,86,246,12,ES_AUTOHSCROLL
    GROUPBOX        "Foobar2000 image",IDC_STATIC,6,110,126,54
    CONTROL         "Light image",IDC_RADIO_IMG_LIGHT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,122,52,10
    CONTROL         "Dark image",IDC_RADIO_IMG_DARK,"Button",BS_AUTORADIOBUTTON,12,134,51,10
    CONTROL         "Disabled",IDC_RADIO_IMG_DISABLED,"Button",BS_AUTORADIOBUTTON,12,146,43,10
    GROUPBOX        "Track duration",IDC_STATIC,138,110,126,54
    CONTROL         "Elapsed time",IDC_RADIO_TIME_ELAPSED,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,144,122,56,10
    CONTROL         "Remaining time",IDC_RADIO_TIME_REMAINING,"Button",BS_AUTORADIOBUTTON,144,134,64,10
    CONTROL         "Disabled",IDC_RADIO_TIME_DISABLED,"Button",BS_AUTORADIOBUTTON,144,146,43,10
    CONTROL         "Enable Rich Presence",IDC_CHECK_IS_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,8,84,10
    GROUPBOX        "Text fields",IDC_STATIC,6,26,258,78
    LTEXT           "Top",IDC_STATIC,12,38,13,8
    LTEXT           "Bottom",IDC_STATIC,12,74,24,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PREFS_TAB_HOST, DIALOG
    BEGIN
    END

    IDD_PREFS_MAIN_TAB, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_HTML AFX_DIALOG_LAYOUT
BEGIN
    0,
    100, 100, 100, 100
END

IDD_DIALOG_PREFERENCE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREFS_MAIN_TAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

