// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

#include <component_defines.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\r\n"
    "#include <atlres.h>\r\n"
    "#include <component_defines.h>\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""foo_discord_rich.rc2""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PREFS_TAB_HOST DIALOGEX 0, 0, 334, 288
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",WS_TABSTOP,0,0,334,287
END

IDD_PREFS_MAIN_TAB DIALOGEX 0, 0, 327, 268
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    CONTROL         "Enable Rich Presence",IDC_CHECK_IS_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,8,84,10
    GROUPBOX        "Text fields",IDC_STATIC,6,26,314,82
    LTEXT           "Top",IDC_STATIC,12,38,13,8
    EDITTEXT        IDC_TEXTBOX_DETAILS,12,50,301,12,ES_AUTOHSCROLL
    LTEXT           "Bottom",IDC_STATIC,12,74,24,8
    EDITTEXT        IDC_TEXTBOX_STATE,12,86,301,12,ES_AUTOHSCROLL
    CTEXT           "?",IDC_LINK_FORMAT_HELP,309,26,8,8
    GROUPBOX        "Foobar2000 image",IDC_STATIC,6,110,101,55
    CONTROL         "Light image",IDC_RADIO_IMG_LIGHT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,123,52,10
    CONTROL         "Dark image",IDC_RADIO_IMG_DARK,"Button",BS_AUTORADIOBUTTON,15,136,51,10
    CONTROL         "Disabled",IDC_RADIO_IMG_DISABLED,"Button",BS_AUTORADIOBUTTON,15,149,43,10
    GROUPBOX        "Playback status image",IDC_STATIC,112,110,101,55
    CONTROL         "Light image",IDC_RADIO_PLAYBACK_IMG_LIGHT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,121,123,56,10
    CONTROL         "Dark image",IDC_RADIO_PLAYBACK_IMG_DARK,"Button",BS_AUTORADIOBUTTON,121,136,64,10
    CONTROL         "Disabled",IDC_RADIO_PLAYBACK_IMG_DISABLED,"Button",BS_AUTORADIOBUTTON,121,149,43,10
    GROUPBOX        "Track duration",IDC_STATIC,218,110,102,55
    CONTROL         "Elapsed time",IDC_RADIO_TIME_ELAPSED,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,227,123,56,10
    CONTROL         "Remaining time",IDC_RADIO_TIME_REMAINING,"Button",BS_AUTORADIOBUTTON,227,136,64,10
    CONTROL         "Disabled",IDC_RADIO_TIME_DISABLED,"Button",BS_AUTORADIOBUTTON,227,149,43,10
    GROUPBOX        "Miscellaneous",IDC_STATIC,6,167,314,42
    CONTROL         "Disable Rich Presence when paused",IDC_CHECK_DISABLE_WHEN_PAUSED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,180,128,10
    CONTROL         "Swap `paused` and `playing` images",IDC_CHECK_SWAP_STATUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,193,135,10
END

IDD_PREFS_ADVANCED_TAB DIALOGEX 0, 0, 327, 268
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "Discord application token:",IDC_STATIC,13,16,87,8
    EDITTEXT        IDC_TEXTBOX_APP_TOKEN,101,15,203,12,ES_AUTOHSCROLL | WS_GROUP
    GROUPBOX        "Resource IDs",IDC_STATIC,7,32,314,133
    LTEXT           "Large image (light):",IDC_STATIC,17,53,72,8
    EDITTEXT        IDC_TEXTBOX_LARGE_LIGHT_ID,101,52,203,12,ES_AUTOHSCROLL
    LTEXT           "Large image (dark):",IDC_STATIC,17,72,72,8
    EDITTEXT        IDC_TEXTBOX_LARGE_DARK_ID,101,71,203,12,ES_AUTOHSCROLL
    LTEXT           "Playing image (light):",IDC_STATIC,17,91,72,8
    EDITTEXT        IDC_TEXTBOX_SMALL_PLAYING_LIGHT_ID,101,90,203,12,ES_AUTOHSCROLL
    LTEXT           "Playing image (dark):",IDC_STATIC,17,109,72,8
    EDITTEXT        IDC_TEXTBOX_SMALL_PLAYING_DARK_ID,101,108,203,12,ES_AUTOHSCROLL
    LTEXT           "Paused image (light):",IDC_STATIC,17,130,72,8
    EDITTEXT        IDC_TEXTBOX_SMALL_PAUSED_LIGHT_ID,101,129,203,12,ES_AUTOHSCROLL
    LTEXT           "Paused image (dark):",IDC_STATIC,17,148,72,8
    EDITTEXT        IDC_TEXTBOX_SMALL_PAUSED_DARK_ID,101,147,203,12,ES_AUTOHSCROLL
    GROUPBOX        "Artwork",IDC_STATIC,7,171,314,91
    EDITTEXT        IDC_TEXTBOX_ARTWORK_COMMAND,101,209,203,12,ES_AUTOHSCROLL
    LTEXT           "Artwork upload command",IDC_STATIC,17,207,72,18
    CONTROL         "Upload artwork (front cover) and use it as the playing image",IDC_CHECK_UPLOAD_ARTWORK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,188,287,10
    EDITTEXT        IDC_TEXTBOX_METADB_KEY,101,227,203,13,ES_AUTOHSCROLL
    LTEXT           "Artwork identifier key",IDC_STATIC,17,229,72,8
    LTEXT           "Process timeout (seconds)",IDC_STATIC,17,246,84,8
    EDITTEXT        IDC_TEXTBOX_PROCESS_TIMEOUT,120,245,184,13,ES_AUTOHSCROLL
END

IDD_CTX_MENU_INPUT DIALOGEX 0, 0, 341, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Selected 0 tracks"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,52,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,284,52,50,14
    LTEXT           "Artwork url (max 256 characters)",IDC_STATIC,22,15,200,10
    EDITTEXT        IDC_TEXTBOX_URL,19,26,300,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PREFS_TAB_HOST, DIALOG
    BEGIN
    END

    IDD_PREFS_MAIN_TAB, DIALOG
    BEGIN
    END

    IDD_PREFS_ADVANCED_TAB, DIALOG
    BEGIN
        VERTGUIDE, 6
        VERTGUIDE, 17
        VERTGUIDE, 89
        VERTGUIDE, 101
        VERTGUIDE, 304
        VERTGUIDE, 320
    END

    IDD_CTX_MENU_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PREFS_MAIN_TAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREFS_ADVANCED_TAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CTX_MENU_INPUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

