// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_PREFERENCE DIALOGEX 0, 0, 334, 319
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    CONTROL         "Rich Presense Configuration",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,0,0,91,8
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME | SS_SUNKEN | WS_GROUP,93,4,230,1,WS_EX_STATICEDGE
    EDITTEXT        IDC_TEXTBOX_DETAILS,12,60,246,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEXTBOX_STATE,12,96,246,12,ES_AUTOHSCROLL
    GROUPBOX        "Foobar2000 image",IDC_STATIC,6,120,126,54
    CONTROL         "Light image",IDC_RADIO_IMG_LIGHT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,132,52,10
    CONTROL         "Dark image",IDC_RADIO_IMG_DARK,"Button",BS_AUTORADIOBUTTON,12,144,51,10
    CONTROL         "Disabled",IDC_RADIO_IMG_DISABLED,"Button",BS_AUTORADIOBUTTON,12,156,43,10
    GROUPBOX        "Track duration",IDC_STATIC,138,120,126,54
    CONTROL         "Elapsed time",IDC_RADIO_TIME_ELAPSED,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,144,132,56,10
    CONTROL         "Remaining time",IDC_RADIO_TIME_REMAINING,"Button",BS_AUTORADIOBUTTON,144,144,64,10
    CONTROL         "Disabled",IDC_RADIO_TIME_DISABLED,"Button",BS_AUTORADIOBUTTON,144,156,43,10
    CONTROL         "Enable Rich Presence",IDC_CHECK_IS_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,18,84,10
    GROUPBOX        "Text fields",IDC_STATIC,6,36,258,78
    LTEXT           "Top",IDC_STATIC,12,48,13,8
    LTEXT           "Bottom",IDC_STATIC,12,84,24,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_PREFERENCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        VERTGUIDE, 12
        VERTGUIDE, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 262
        HORZGUIDE, 18
        HORZGUIDE, 225
        HORZGUIDE, 226
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_HTML AFX_DIALOG_LAYOUT
BEGIN
    0,
    100, 100, 100, 100
END

IDD_DIALOG_PREFERENCE AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

