// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

#include <atlres.h>
#include <component_defines.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\r\n"
    "#include <atlres.h>\r\n"
    "#include <component_defines.h>\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""foo_discord_rich.rc2""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PREFS_TAB_HOST DIALOGEX 0, 0, 334, 288
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Tab1",IDC_TAB_PREFS_CURRENT,"SysTabControl32",WS_TABSTOP,0,0,334,287
END

IDD_PREFS_MAIN_TAB DIALOGEX 0, 0, 327, 268
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    CONTROL         "Enable Rich Presence",IDC_CHECK_IS_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,8,84,10
    GROUPBOX        "Text fields",IDC_STATIC,6,26,314,106
    CTEXT           "?",IDC_LINK_FORMAT_HELP,309,26,8,8
    LTEXT           "Top",IDC_STATIC,12,38,13,8
    EDITTEXT        IDC_EDIT_TOP_TEXT,12,50,301,12,ES_AUTOHSCROLL
    LTEXT           "Middle",IDC_STATIC,12,68,21,8
    EDITTEXT        IDC_EDIT_MIDDLE_TEXT,12,80,301,12,ES_AUTOHSCROLL
    LTEXT           "Bottom",IDC_STATIC,12,98,24,8
    EDITTEXT        IDC_EDIT_BOTTOM_TEXT,12,110,301,12,ES_AUTOHSCROLL
    GROUPBOX        "Foobar2000 image",IDC_STATIC,6,134,101,55
    CONTROL         "Light image",IDC_RADIO_IMG_LIGHT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,147,52,10
    CONTROL         "Dark image",IDC_RADIO_IMG_DARK,"Button",BS_AUTORADIOBUTTON,15,160,51,10
    CONTROL         "Disabled",IDC_RADIO_IMG_DISABLED,"Button",BS_AUTORADIOBUTTON,15,173,43,10
    GROUPBOX        "Playback status image",IDC_STATIC,112,134,101,55
    CONTROL         "Light image",IDC_RADIO_PLAYBACK_IMG_LIGHT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,121,147,56,10
    CONTROL         "Dark image",IDC_RADIO_PLAYBACK_IMG_DARK,"Button",BS_AUTORADIOBUTTON,121,160,64,10
    CONTROL         "Disabled",IDC_RADIO_PLAYBACK_IMG_DISABLED,"Button",BS_AUTORADIOBUTTON,121,173,43,10
    GROUPBOX        "Track duration",IDC_STATIC,218,134,102,55
    CONTROL         "Elapsed time",IDC_RADIO_TIME_ELAPSED,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,227,147,56,10
    CONTROL         "Remaining time",IDC_RADIO_TIME_REMAINING,"Button",BS_AUTORADIOBUTTON,227,160,64,10
    CONTROL         "Disabled",IDC_RADIO_TIME_DISABLED,"Button",BS_AUTORADIOBUTTON,227,173,43,10
    GROUPBOX        "Miscellaneous",IDC_STATIC,6,191,314,56
    CONTROL         "Fetch and display album art from MusicBrainz",IDC_CHECK_FETCH_ALBUM_ART,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,205,159,10
    CONTROL         "Disable Rich Presence when paused",IDC_CHECK_DISABLE_WHEN_PAUSED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,218,128,10
    CONTROL         "Swap `paused` and `playing` images",IDC_CHECK_SWAP_STATUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,231,135,10
END

IDD_PREFS_ADVANCED_TAB DIALOGEX 0, 0, 327, 268
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "Discord application token:",IDC_STATIC,13,16,87,8
    EDITTEXT        IDC_EDIT_APP_TOKEN,101,15,203,12,ES_AUTOHSCROLL | WS_GROUP
    GROUPBOX        "Resource IDs",IDC_STATIC,6,35,314,136
    LTEXT           "Large image (light):",IDC_STATIC,17,56,72,8
    EDITTEXT        IDC_EDIT_LARGE_LIGHT_ID,101,55,203,12,ES_AUTOHSCROLL
    LTEXT           "Large image (dark):",IDC_STATIC,17,75,72,8
    EDITTEXT        IDC_EDIT_LARGE_DARK_ID,101,74,203,12,ES_AUTOHSCROLL
    LTEXT           "Playing image (light):",IDC_STATIC,17,94,72,8
    EDITTEXT        IDC_EDIT_SMALL_PLAYING_LIGHT_ID,101,93,203,12,ES_AUTOHSCROLL
    LTEXT           "Playing image (dark):",IDC_STATIC,17,112,72,8
    EDITTEXT        IDC_EDIT_SMALL_PLAYING_DARK_ID,101,111,203,12,ES_AUTOHSCROLL
    LTEXT           "Paused image (light):",IDC_STATIC,17,133,72,8
    EDITTEXT        IDC_EDIT_SMALL_PAUSED_LIGHT_ID,101,132,203,12,ES_AUTOHSCROLL
    LTEXT           "Paused image (dark):",IDC_STATIC,17,151,72,8
    EDITTEXT        IDC_EDIT_SMALL_PAUSED_DARK_ID,101,150,203,12,ES_AUTOHSCROLL
    GROUPBOX        "Art uploader",IDC_STATIC,6,173,207,91
    CTEXT           "?",IDC_LINK_ART_UPLOADER_HELP,202,173,8,8
    CONTROL         "Upload and display art (disables MusicBrainz fetcher)",IDC_CHECK_UPLOAD_ART,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,187,184,10
    LTEXT           "Upload command",IDC_STATIC,12,201,58,8
    EDITTEXT        IDC_EDIT_UPLOAD_COMMAND,12,213,194,14,ES_AUTOHSCROLL
    LTEXT           "Art pin query",IDC_STATIC,12,230,43,8
    EDITTEXT        IDC_EDIT_UPLOAD_ART_PIN_QUERY,12,242,194,14,ES_AUTOHSCROLL
    GROUPBOX        "Art cache",IDC_STATIC,218,173,101,71
    PUSHBUTTON      "Reload from disk",IDC_BUTTON_LOAD_CACHE,224,187,90,14
    PUSHBUTTON      "Save to disk",IDC_BUTTON_SAVE_CACHE,224,205,90,14
    PUSHBUTTON      "Open containing folder...",IDC_BUTTON_OPEN_CACHE_FOLDER,224,223,90,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PREFS_TAB_HOST, DIALOG
    BEGIN
    END

    IDD_PREFS_MAIN_TAB, DIALOG
    BEGIN
    END

    IDD_PREFS_ADVANCED_TAB, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PREFS_MAIN_TAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREFS_ADVANCED_TAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "foo_discord_rich.rc2"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

