//
// foo_discord_rich.rc2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
   #error this file is not editable by Microsoft Visual C++
#endif  // APSTUDIO_INVOKED

#include <component_defines.h>

#if !defined( AFX_RESOURCE_DLL ) || defined( AFX_TARG_ENU )
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#    pragma code_page( 1252 )

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION DRP_VERSION_MAJOR,DRP_VERSION_MINOR,DRP_VERSION_PATCH,0
 PRODUCTVERSION DRP_VERSION_MAJOR,DRP_VERSION_MINOR,DRP_VERSION_PATCH,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
#ifdef DRP_VERSION_PRERELEASE_TEXT
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x1L
#endif
#else
#ifdef DRP_VERSION_PRERELEASE_TEXT
 FILEFLAGS 0x2L
#else
 FILEFLAGS 0x0L
#endif
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", DRP_NAME " component for foobar2000"
            VALUE "FileVersion", DRP_VERSION
            VALUE "InternalName", DRP_DLL_NAME
            VALUE "LegalCopyright", "Copyright (C) 2018-2020 Yuri Shutenko"
            VALUE "OriginalFilename", DRP_DLL_NAME
            VALUE "ProductName", DRP_NAME
            VALUE "ProductVersion", DRP_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif 
